JWT_SECRET=some-secret-string-that-nobody-should-ever-see
PORT=8080
DATABASE_URL=postgresql://goodUserName:strongPassword123@localhost:5432/abipulli
GOOGLE_CLIENT_ID=id-provided-by-google-for-sso
HETZNER_ACCESS_KEY=accesskeyforstoragebucket
HETZNER_SECRET_KEY=secretkeyforstoragebucket
OPENAPI_KEY=keyforchatgpt
IDEOGRAM_KEY=keyforideogram
ZOHO_EMAIL=leif@etter.app
ZOHO_PASS=some app key
